. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000008; gProcReturnVal = .;
. = 0x0000000C; gUnknown_0300000C = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000014; _reg_last = .;
. = 0x00000018; gUnknown_03000018 = .;
. = 0x0000001C; gUnknown_0300001C = .;
. = 0x00000020; gIsM4AEnabled = .;
. = 0x00000024; gUnknown_03000024 = .;
. = 0x00000028; gUnknown_03000028 = .;
. = 0x0000002C; gUnknown_0300002C = .;
. = 0x00000030; gUnknown_03000030 = .;
. = 0x00000032; gVCountTemp = .;
. = 0x00000034; gUnknown_03000034 = .;
. = 0x00000038; gUnknown_03000038 = .;
. = 0x0000003C; gUnknown_0300003C = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000048; gUnknown_03000048 = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x00000064; gUnknown_03000064 = .;
. = 0x000000B8; gUnknown_030000B8 = .;
. = 0x000000C0; gUnknown_030000C0 = .;
. = 0x000001C0; gUnknown_030001C0 = .;
. = 0x000001C4; gUnknown_030001C4 = .;
. = 0x000001C8; gUnknown_030001C8 = .;
. = 0x000001CC; gUnknown_030001CC = .;
. = 0x000001D0; gUnknown_030001D0 = .;
. = 0x000001D4; gUnknown_030001D4 = .;
. = 0x000001D8; gUnknown_030001D8 = .;
. = 0x000001E0; gUnknown_030001E0 = .;
. = 0x00000370; gUnknown_03000370 = .;
. = 0x00000374; gLumineHorizontalTileLength = .;
. = 0x00000378; gUnknown_03000378 = .;
. = 0x00000388; gUnknown_03000388 = .;
. = 0x00000398; gUnknown_03000398 = .;
. = 0x0000039C; gUnknown_0300039C = .;
. = 0x000003A0; gUnknown_030003A0 = .;
. = 0x000003A4; gUnknown_030003A4 = .;
. = 0x000003A8; gUnknown_030003A8 = .;
. = 0x000003AC; gUnknown_030003AC = .;
. = 0x000003B0; gUnknown_030003B0 = .;
. = 0x000003B4; gUnknown_030003B4 = .;
. = 0x000003B6; gUnknown_030003B6 = .;
. = 0x000003B8; gUnknown_030003B8 = .;
. = 0x000003BC; gUnknown_030003BC = .;
. = 0x000003C0; gUnknown_030003C0 = .;
. = 0x000003C8; gUnknown_030003C8 = .;
. = 0x000003CA; gUnknown_030003CA = .;
. = 0x000003CC; gUnknown_030003CC = .;
. = 0x000003D0; gUnknown_030003D0 = .;
. = 0x0000054C; gUnknown_0300054C = .;
. = 0x00000550; gUnknown_03000550 = .;
. = 0x00000554; gUnknown_03000554 = .;
. = 0x00000558; gUnknown_03000558 = .;
. = 0x0000055A; gUnknown_0300055A = .;
. = 0x0000055C; gUnknown_0300055C = .;
. = 0x00000560; gUnknown_03000560 = .;
. = 0x000005AC; gUnknown_030005AC = .;
. = 0x000005B0; gUnknown_030005B0 = .;
. = 0x000005B4; gUnknown_030005B4 = .;
. = 0x000005B8; gUnknown_030005B8 = .;
. = 0x000005BA; gUnknown_030005BA = .;
. = 0x000005BC; gUnknown_030005BC = .;
. = 0x000005C0; gUnknown_030005C0 = .;
. = 0x00000600; gUnknown_03000600 = .;
. = 0x00000604; gUnknown_03000604 = .;
. = 0x00000608; gUnknown_03000608 = .;
. = 0x0000060C; gUnknown_0300060C = .;
. = 0x00000610; gUnknown_03000610 = .;
. = 0x00000612; gUnknown_03000612 = .;
. = 0x00000614; gUnknown_03000614 = .;
. = 0x00000618; gUnknown_03000618 = .;
. = 0x00000658; gUnknown_03000658 = .;
. = 0x0000065C; gUnknown_0300065C = .;
. = 0x00000660; gUnknown_03000660 = .;
. = 0x00000668; gUnknown_03000668 = .;
. = 0x0000066A; gUnknown_0300066A = .;
. = 0x0000066C; gUnknown_0300066C = .;
. = 0x00000670; gUnknown_03000670 = .;
. = 0x000006B8; gUnknown_030006B8 = .;
. = 0x000006BC; gUnknown_030006BC = .;
. = 0x00000708; gUnknown_03000708 = .;
. = 0x00000754; gUnknown_03000754 = .;
. = 0x000007A0; gUnknown_030007A0 = .;
. = 0x000007A4; gUnknown_030007A4 = .;
. = 0x000007A8; gUnknown_030007A8 = .;
. = 0x000007AC; gUnknown_030007AC = .;
. = 0x000007B0; gUnknown_030007B0 = .;
. = 0x000007B4; gUnknown_030007B4 = .;
. = 0x000007B8; gUnknown_030007B8 = .;
. = 0x000007BC; gUnknown_030007BC = .;
. = 0x000007C0; gUnknown_030007C0 = .;
. = 0x000007C4; gRngValue = .;
. = 0x000007C8; gUnknown_030007C8 = .;
. = 0x000007CC; gUnknown_030007CC = .;
. = 0x000007D0; gUnknown_030007D0 = .;
. = 0x000007D4; gUnknown_030007D4 = .;
. = 0x000007D8; gUnknown_030007D8 = .;
. = 0x000007E0; gUnknown_030007E0 = .;
. = 0x00000880; gUnknown_03000880 = .;
. = 0x00000888; gUnknown_03000888 = .;
. = 0x00000928; gUnknown_03000928 = .;
. = 0x00000930; gUnknown_03000930 = .;
. = 0x00000938; gUnknown_03000938 = .;
. = 0x00000978; gUnknown_03000978 = .;
. = 0x0000097C; gUnknown_0300097C = .;
. = 0x00000980; gUnknown_03000980 = .;
. = 0x00000984; gUnknown_03000984 = .;
. = 0x00000986; gUnknown_03000986 = .;
. = 0x00000988; gUnknown_03000988 = .;
. = 0x0000098A; gUnknown_0300098A = .;
. = 0x0000098C; gUnknown_0300098C = .;
. = 0x0000098D; gUnknown_0300098D = .;
. = 0x00000990; gUnknown_03000990 = .;
. = 0x00000994; gUnknown_03000994 = .;
. = 0x00000998; gUnknown_03000998 = .;
. = 0x0000099C; gUnknown_0300099C = .;
. = 0x000009A0; gUnknown_030009A0 = .;
. = 0x000009A2; gUnknown_030009A2 = .;
. = 0x000009A4; gUnknown_030009A4 = .;
. = 0x000009A8; gUnknown_030009A8 = .;
. = 0x000009AC; gUnknown_030009AC = .;
. = 0x000009B0; gUnknown_030009B0 = .;
. = 0x000009B4; gUnknown_030009B4 = .;
. = 0x000009B8; gUnknown_030009B8 = .;
. = 0x000009C0; gUnknown_030009C0 = .;
. = 0x000009C8; gUnknown_030009C8 = .;
. = 0x000009D0; gUnknown_030009D0 = .;
. = 0x000009F0; gUnknown_030009F0 = .;
. = 0x000009F4; gUnknown_030009F4 = .;
. = 0x000009F6; gUnknown_030009F6 = .;
. = 0x000009F8; gUnknown_030009F8 = .;
. = 0x000009FA; gUnknown_030009FA = .;
. = 0x000009FB; gUnknown_030009FB = .;
. = 0x00000A00; gUnknown_03000A00 = .;
. = 0x00000A04; gUnknown_03000A04 = .;
. = 0x00000A08; gUnknown_03000A08 = .;
. = 0x00000A0C; gUnknown_03000A0C = .;
. = 0x00000A0E; gUnknown_03000A0E = .;
. = 0x00000A10; gUnknown_03000A10 = .;
. = 0x00000A14; gUnknown_03000A14 = .;
. = 0x00000A18; gUnknown_03000A18 = .;
. = 0x00000A1C; gUnknown_03000A1C = .;
. = 0x00000A20; gUnknown_03000A20 = .;
. = 0x00000A22; gUnknown_03000A22 = .;
. = 0x00000A24; gUnknown_03000A24 = .;
. = 0x00000A28; gUnknown_03000A28 = .;
. = 0x00000A2C; gUnknown_03000A2C = .;
. = 0x00000A30; gUnknown_03000A30 = .;
. = 0x00000A38; gUnknown_03000A38 = .;
. = 0x00000A44; gUnknown_03000A44 = .;
. = 0x00000A46; gUnknown_03000A46 = .;
. = 0x00000A48; gUnknown_03000A48 = .;
. = 0x00000A4A; gUnknown_03000A4A = .;
. = 0x00000A50; gUnknown_03000A50 = .;
. = 0x00000A68; gUnknown_03000A68 = .;
. = 0x00000A69; gUnknown_03000A69 = .;
. = 0x00000A6A; gUnknown_03000A6A = .;
. = 0x00000A6C; gUnknown_03000A6C = .;
. = 0x00000A6E; gUnknown_03000A6E = .;
. = 0x00000A70; gUnknown_03000A70 = .;
. = 0x00000A78; gUnknown_03000A78 = .;
. = 0x00000A84; gUnknown_03000A84 = .;
. = 0x00000A88; gUnknown_03000A88 = .;
. = 0x00000A8C; gUnknown_03000A8C = .;
. = 0x00000A90; gUnknown_03000A90 = .;
. = 0x00000A98; gUnknown_03000A98 = .;
. = 0x00000AA0; gUnknown_03000AA0 = .;
. = 0x00000AA2; gUnknown_03000AA2 = .;
. = 0x00000AA4; gUnknown_03000AA4 = .;
. = 0x00000AA8; gUnknown_03000AA8 = .;
. = 0x00000AAC; gUnknown_03000AAC = .;
. = 0x00000AAD; gUnknown_03000AAD = .;
. = 0x00000AAE; gUnknown_03000AAE = .;
. = 0x00000AB0; gUnknown_03000AB0 = .;
. = 0x00000AB1; gUnknown_03000AB1 = .;
. = 0x00000AB2; gUnknown_03000AB2 = .;
. = 0x00000AB3; gUnknown_03000AB3 = .;
. = 0x00000AB4; gUnknown_03000AB4 = .;
. = 0x00000AB6; gUnknown_03000AB6 = .;
. = 0x00000AB8; gUnknown_03000AB8 = .;
. = 0x00000ABC; gUnknown_03000ABC = .;
. = 0x00000ABE; gUnknown_03000ABE = .;
. = 0x00000AC0; gUnknown_03000AC0 = .;
. = 0x00000AC2; gUnknown_03000AC2 = .;
. = 0x00000AC4; gUnknown_03000AC4 = .;
. = 0x00000AC8; gUnknown_03000AC8 = .;
. = 0x00000AD0; gUnknown_03000AD0 = .;
. = 0x00000AD8; gUnknown_03000AD8 = .;
. = 0x00000ADA; gUnknown_03000ADA = .;
. = 0x00000ADC; gUnknown_03000ADC = .;
. = 0x00000AE0; gUnknown_03000AE0 = .;
. = 0x00000AE4; gUnknown_03000AE4 = .;
. = 0x00000AE8; gUnknown_03000AE8 = .;
. = 0x00000AEA; gUnknown_03000AEA = .;
. = 0x00000AEC; gUnknown_03000AEC = .;
. = 0x00000AEE; gUnknown_03000AEE = .;
. = 0x00000AF0; gUnknown_03000AF0 = .;
. = 0x00000AF2; gUnknown_03000AF2 = .;
. = 0x00000AF4; gUnknown_03000AF4 = .;
. = 0x00000AF6; gUnknown_03000AF6 = .;
. = 0x00000AF8; gUnknown_03000AF8 = .;
. = 0x00000AFA; gUnknown_03000AFA = .;
. = 0x00000AFC; gUnknown_03000AFC = .;
. = 0x00000B00; gUnknown_03000B00 = .;
. = 0x00000B08; gUnknown_03000B08 = .;
. = 0x00000D88; gUnknown_03000D88 = .;
. = 0x00000E28; gUnknown_03000E28 = .;
. = 0x00000E78; gUnknown_03000E78 = .;
. = 0x00000E7C; monitor_stdin = .;
. = 0x00000E80; monitor_stdout = .;
. = 0x00000E84; monitor_stderr = .;
. = 0x00000E88; openfiles = .;
. = 0x00000F28; gUnknown_03000F28 = .;
. = 0x00000F40; gUnknown_03000F40 = .;
. = 0x00000F50; SoundMainRAM_Buffer = .;
. = 0x00000F51; gUnknown_03000F51 = .;
. = 0x000012D0; MainCallback = .;
. = 0x000012D4; gRamBG3VOFS = .;
. = 0x000012D8; gUnknown_030012D8 = .;
. = 0x000012DC; gRamBG0VOFS = .;
. = 0x000012E0; gUnknown_030012E0 = .;
. = 0x000012E4; gRamBG3HOFS = .;
. = 0x000012E8; gRamBG1VOFS = .;
. = 0x000012F4; gUnknown_030012F4 = .;
. = 0x000012F8; gUnknown_030012F8 = .;
. = 0x000012FC; gUnknown_030012FC = .;
. = 0x00001300; m2_number_to_print = .;
. = 0x00001304; gUnknown_03001304 = .;
. = 0x00001308; gUnknown_03001308 = .;
. = 0x0000130C; gUnknown_0300130C = .;
. = 0x00001310; IntrMain_RAM = .;
. = 0x00001B10; gUnknown_03001B10 = .;
. = 0x00001B14; gRamBG2HOFS = .;
. = 0x00001B1C; gRamBG2VOFS = .;
. = 0x00001B20; gRamBG0HOFS = .;
. = 0x00001B30; gRamBG1HOFS = .;
. = 0x00001B90; gUnknown_03001B90 = .;
. = 0x00001BD0; gUnknown_03001BD0 = .;
. = 0x00001C10; gUnknown_03001C10 = .;
. = 0x00001C30; gUnknown_03001C30 = .;
. = 0x00001C50; gUnknown_03001C50 = .;
. = 0x00001C70; gUnknown_03001C70 = .;
. = 0x00001C90; gUnknown_03001C90 = .;
. = 0x00001CB0; gUnknown_03001CB0 = .;
. = 0x00001CD0; gUnknown_03001CD0 = .;
. = 0x00001D10; gUnknown_03001D10 = .;
. = 0x00001D30; gUnknown_03001D30 = .;
. = 0x00001D34; gUnknown_03001D34 = .;
. = 0x00001D40; m2_character_info = .;
. = 0x00001D54; gUnknown_03001D54 = .;
. = 0x00001D70; gUnknown_03001D70 = .;
. = 0x00001D94; gUnknown_03001D94 = .;
. = 0x00001F04; gUnknown_03001F04 = .;
. = 0x00001F0A; gUnknown_03001F0A = .;
. = 0x00001F0B; gUnknown_03001F0B = .;
. = 0x00001F0C; gUnknown_03001F0C = .;
. = 0x00001F10; m2_ness_name = .;
. = 0x00001F11; gUnknown_03001F11 = .;
. = 0x00001F16; m2_paula_name = .;
. = 0x00001F1C; m2_jeff_name = .;
. = 0x00001F22; m2_poo_name = .;
. = 0x00001F28; m2_king_name = .;
. = 0x00001F30; m2_food = .;
. = 0x00001F3A; m2_rockin = .;
. = 0x00001F42; gUnknown_03001F42 = .;
. = 0x00001F50; m2_player1 = .;
. = 0x00001F6C; gUnknown_03001F6C = .;
. = 0x00001F6E; gUnknown_03001F6E = .;
. = 0x00001F70; gUnknown_03001F70 = .;
. = 0x00001F74; gUnknown_03001F74 = .;
. = 0x00001F8C; gUnknown_03001F8C = .;
. = 0x00001FA4; gUnknown_03001FA4 = .;
. = 0x00001FC8; gUnknown_03001FC8 = .;
. = 0x000023A0; gUnknown_030023A0 = .;
. = 0x000023B0; gUnknown_030023B0 = .;
. = 0x000023EE; gUnknown_030023EE = .;
. = 0x000023F6; gUnknown_030023F6 = .;
. = 0x00002500; gNewKeys = .;
. = 0x00002504; gHeldKeys = .;
. = 0x00002510; gUnknown_03002510 = .;
. = 0x00002540; gUnknown_03002540 = .;
. = 0x00002570; gCurrentProc = .;
. = 0x00002580; gUnknown_03002580 = .;
. = 0x00002A30; gUnknown_03002A30 = .;
. = 0x00002A34; gUnknown_03002A34 = .;
. = 0x00002A38; gUnknown_03002A38 = .;
. = 0x00002A3C; gUnknown_03002A3C = .;
. = 0x00002A40; gUnknown_03002A40 = .;
. = 0x00002A44; gUnknown_03002A44 = .;
. = 0x00002A48; gUnknown_03002A48 = .;
. = 0x00002A4C; gUnknown_03002A4C = .;
. = 0x00002A50; gUnknown_03002A50 = .;
. = 0x00002A54; gUnknown_03002A54 = .;
. = 0x00002A58; gUnknown_03002A58 = .;
. = 0x00002A5C; gUnknown_03002A5C = .;
. = 0x00002A60; gUnknown_03002A60 = .;
. = 0x00002A64; gUnknown_03002A64 = .;
. = 0x00002A68; gUnknown_03002A68 = .;
. = 0x00002A6C; gUnknown_03002A6C = .;
. = 0x00002A70; gUnknown_03002A70 = .;
. = 0x00002A80; gUnknown_03002A80 = .;
. = 0x00002A90; gUnknown_03002A90 = .;
. = 0x00002F10; gUnknown_03002F10 = .;
. = 0x00002F50; gUnknown_03002F50 = .;
. = 0x00002F70; gUnknown_03002F70 = .;
. = 0x00003190; gUnknown_03003190 = .;
. = 0x000031B0; gUnknown_030031B0 = .;
. = 0x00003390; gUnknown_03003390 = .;
. = 0x00003394; gUnknown_03003394 = .;
. = 0x000033A0; gOamBuffer = .;
. = 0x000037A0; gUnknown_030037A0 = .;
. = 0x000037B0; gUnknown_030037B0 = .;
. = 0x000037B4; gUnknown_030037B4 = .;
. = 0x000037B8; gUnknown_030037B8 = .;
. = 0x000037BC; gUnknown_030037BC = .;
. = 0x000037C0; gUnknown_030037C0 = .;
. = 0x000037C4; gUnknown_030037C4 = .;
. = 0x000037C8; gUnknown_030037C8 = .;
. = 0x000037CC; gUnknown_030037CC = .;
. = 0x000037D0; gUnknown_030037D0 = .;
. = 0x000037D4; gUnknown_030037D4 = .;
. = 0x000037D8; gUnknown_030037D8 = .;
. = 0x000037DC; gUnknown_030037DC = .;
. = 0x000037E0; gUnknown_030037E0 = .;
. = 0x00003844; gUnknown_03003844 = .;
. = 0x00003848; gUnknown_03003848 = .;
. = 0x0000384C; gUnknown_0300384C = .;
. = 0x00003850; gUnknown_03003850 = .;
. = 0x00003854; gUnknown_03003854 = .;
. = 0x00003858; gUnknown_03003858 = .;
. = 0x00003860; gUnknown_03003860 = .;
. = 0x000038B0; gUnknown_030038B0 = .;
. = 0x000038C4; gUnknown_030038C4 = .;
. = 0x000038C8; gUnknown_030038C8 = .;
. = 0x000038CC; gUnknown_030038CC = .;
. = 0x000038D0; gUnknown_030038D0 = .;
. = 0x000038D4; gUnknown_030038D4 = .;
. = 0x000038E0; gUnknown_030038E0 = .;
. = 0x00003920; gUnknown_03003920 = .;
. = 0x00003924; gUnknown_03003924 = .;
. = 0x00003928; isLumineHallFinished = .;
. = 0x0000392C; gUnknown_0300392C = .;
. = 0x00003930; gUnknown_03003930 = .;
. = 0x00003934; gUnknown_03003934 = .;
. = 0x00003938; gUnknown_03003938 = .;
. = 0x0000393C; gUnknown_0300393C = .;
. = 0x00003940; gUnknown_03003940 = .;
. = 0x00003944; gUnknown_03003944 = .;
. = 0x00003948; gUnknown_03003948 = .;
. = 0x0000394C; gUnknown_0300394C = .;
. = 0x00003950; gUnknown_03003950 = .;
. = 0x00003954; gUnknown_03003954 = .;
. = 0x00003958; gUnknown_03003958 = .;
. = 0x0000395C; gUnknown_0300395C = .;
. = 0x00003960; gUnknown_03003960 = .;
. = 0x00003964; gUnknown_03003964 = .;
. = 0x00003968; gUnknown_03003968 = .;
. = 0x0000396C; gUnknown_0300396C = .;
. = 0x00003970; gUnknown_03003970 = .;
. = 0x00003974; gUnknown_03003974 = .;
. = 0x00003978; gUnknown_03003978 = .;
. = 0x0000397C; gUnknown_0300397C = .;
. = 0x00003980; gUnknown_03003980 = .;
. = 0x00003984; gUnknown_03003984 = .;
. = 0x00003988; gUnknown_03003988 = .;
. = 0x0000398C; gUnknown_0300398C = .;
. = 0x00003990; gUnknown_03003990 = .;
. = 0x00003994; gUnknown_03003994 = .;
. = 0x00003998; gUnknown_03003998 = .;
. = 0x000039A0; gUnknown_030039A0 = .;
. = 0x00003B20; gUnknown_03003B20 = .;
. = 0x00003BA0; gUnknown_03003BA0 = .;
. = 0x00003BB0; gUnknown_03003BB0 = .;
. = 0x00003D30; gUnknown_03003D30 = .;
. = 0x00003DB0; gUnknown_03003DB0 = .;
. = 0x00003DC0; gUnknown_03003DC0 = .;
. = 0x00003E20; gUnknown_03003E20 = .;
. = 0x00004E8C; gUnknown_03004E8C = .;
. = 0x00004E90; gUnknown_03004E90 = .;
. = 0x00004EA0; gUnknown_03004EA0 = .;
. = 0x00004EA4; gUnknown_03004EA4 = .;
. = 0x00004ECC; gUnknown_03004ECC = .;
. = 0x00004ED0; gUnknown_03004ED0 = .;
. = 0x00004ED4; gUnknown_03004ED4 = .;
. = 0x00004ED8; gUnknown_03004ED8 = .;
. = 0x00004EDC; gUnknown_03004EDC = .;
. = 0x00004EE0; gUnknown_03004EE0 = .;
. = 0x00004EE4; gUnknown_03004EE4 = .;
. = 0x00004EE8; gUnknown_03004EE8 = .;
. = 0x00004EEC; gUnknown_03004EEC = .;
. = 0x00004EF0; gUnknown_03004EF0 = .;
. = 0x00004EF4; gUnknown_03004EF4 = .;
. = 0x00004EF8; gUnknown_03004EF8 = .;
. = 0x00004EFC; gUnknown_03004EFC = .;
. = 0x00004F00; gUnknown_03004F00 = .;
. = 0x00004F04; gUnknown_03004F04 = .;
. = 0x00004F08; IsScriptExecBlocked = .;
. = 0x00004F0C; gUnknown_03004F0C = .;
. = 0x00004F10; gUnknown_03004F10 = .;
. = 0x00004F24; gUnknown_03004F24 = .;
. = 0x00004F30; gUnknown_03004F30 = .;
. = 0x00004F60; gUnknown_03004F60 = .;
. = 0x00005050; gUnknown_03005050 = .;
. = 0x00005060; gUnknown_03005060 = .;
. = 0x00005078; gUnknown_03005078 = .;
. = 0x0000507C; gUnknown_0300507C = .;
. = 0x00005080; gUnknown_03005080 = .;
. = 0x00005094; gUnknown_03005094 = .;
. = 0x00005098; MOVEMENT_SYSTEM_PC = .;
. = 0x0000509C; gUnknown_0300509C = .;
. = 0x000050A0; gUnknown_030050A0 = .;
. = 0x000050A4; gUnknown_030050A4 = .;
. = 0x000050A8; gUnknown_030050A8 = .;
. = 0x000050AC; gUnknown_030050AC = .;
. = 0x000050B0; gUnknown_030050B0 = .;
. = 0x000050B4; gUnknown_030050B4 = .;
. = 0x000050BC; gUnknown_030050BC = .;
. = 0x000050C0; gUnknown_030050C0 = .;
. = 0x000050C4; gUnknown_030050C4 = .;
. = 0x000050C8; shouldStartLumineHall = .;
. = 0x000050CC; gUnknown_030050CC = .;
. = 0x000050D0; gUnknown_030050D0 = .;
. = 0x000050D4; gUnknown_030050D4 = .;
. = 0x000050D8; gUnknown_030050D8 = .;
. = 0x000050DC; gUnknown_030050DC = .;
. = 0x000050E0; gUnknown_030050E0 = .;
. = 0x000050E4; gUnknown_030050E4 = .;
. = 0x000050E8; gUnknown_030050E8 = .;
. = 0x000050EC; gUnknown_030050EC = .;
. = 0x000050F0; gUnknown_030050F0 = .;
. = 0x000050F4; gUnknown_030050F4 = .;
. = 0x00005100; gUnknown_03005100 = .;
. = 0x00005104; gUnknown_03005104 = .;
. = 0x00005110; gUnknown_03005110 = .;
. = 0x00005160; gUnknown_03005160 = .;
. = 0x000051B8; gUnknown_030051B8 = .;
. = 0x000051BC; gUnknown_030051BC = .;
. = 0x000051C0; gUnknown_030051C0 = .;
. = 0x000051C4; gUnknown_030051C4 = .;
. = 0x000051C8; gUnknown_030051C8 = .;
. = 0x000051CC; gUnknown_030051CC = .;
. = 0x000051D0; gUnknown_030051D0 = .;
. = 0x000051D4; gUnknown_030051D4 = .;
. = 0x000051D8; gUnknown_030051D8 = .;
. = 0x000051E0; gUnknown_030051E0 = .;
. = 0x000051E4; gUnknown_030051E4 = .;
. = 0x000051E8; gUnknown_030051E8 = .;
. = 0x000051EC; tile_offset = .;
. = 0x000051F0; first_window_flag = .;
. = 0x00005200; gUnknown_03005200 = .;
. = 0x00005210; gUnknown_03005210 = .;
. = 0x00005214; gUnknown_03005214 = .;
. = 0x00005218; gUnknown_03005218 = .;
. = 0x0000521C; gUnknown_0300521C = .;
. = 0x00005220; gUnknown_03005220 = .;
. = 0x00005224; gUnknown_03005224 = .;
. = 0x00005228; palette_mask = .;
. = 0x0000522C; gUnknown_0300522C = .;
. = 0x00005230; gWindowPointers = .;
. = 0x0000525C; gUnknown_0300525C = .;
. = 0x00005260; gUnknown_03005260 = .;
. = 0x00005264; m2_selected_person = .;
. = 0x00005268; gUnknown_03005268 = .;
. = 0x0000526C; gUnknown_0300526C = .;
. = 0x00005270; gUnknown_03005270 = .;
. = 0x00005280; gUnknown_03005280 = .;
. = 0x00005290; gUnknown_03005290 = .;
. = 0x000052C8; gUnknown_030052C8 = .;
. = 0x000052D0; gUnknown_030052D0 = .;
. = 0x000052E0; gUnknown_030052E0 = .;
. = 0x000052EC; gUnknown_030052EC = .;
. = 0x000052F0; gUnknown_030052F0 = .;
. = 0x000052F4; gUnknown_030052F4 = .;
. = 0x000052F8; gUnknown_030052F8 = .;
. = 0x000052FC; gUnknown_030052FC = .;
. = 0x00005300; gUnknown_03005300 = .;
. = 0x00005310; gUnknown_03005310 = .;
. = 0x0000531C; gUnknown_0300531C = .;
. = 0x00005320; gUnknown_03005320 = .;
. = 0x00005324; gUnknown_03005324 = .;
. = 0x00005328; gUnknown_03005328 = .;
. = 0x0000532C; gUnknown_0300532C = .;
. = 0x00005330; gUnknown_03005330 = .;
. = 0x00005334; gUnknown_03005334 = .;
. = 0x00005338; gUnknown_03005338 = .;
. = 0x0000533C; gUnknown_0300533C = .;
. = 0x00005340; gUnknown_03005340 = .;
. = 0x00005344; gUnknown_03005344 = .;
. = 0x00005348; gUnknown_03005348 = .;
. = 0x0000534C; gUnknown_0300534C = .;
. = 0x00005350; gUnknown_03005350 = .;
. = 0x00005358; gUnknown_03005358 = .;
. = 0x0000535C; gUnknown_0300535C = .;
. = 0x00005360; gUnknown_03005360 = .;
. = 0x0000536C; gUnknown_0300536C = .;
. = 0x00005370; gUnknown_03005370 = .;
. = 0x00005374; gUnknown_03005374 = .;
. = 0x00005378; gUnknown_03005378 = .;
. = 0x0000537C; gEnemyGroup = .;
. = 0x00005380; gUnknown_03005380 = .;
. = 0x00005384; gUnknown_03005384 = .;
. = 0x00005388; gUnknown_03005388 = .;
. = 0x0000538C; gUnknown_0300538C = .;
. = 0x00005390; gUnknown_03005390 = .;
. = 0x00005394; gUnknown_03005394 = .;
. = 0x00005398; gUnknown_03005398 = .;
. = 0x0000539C; gUnknown_0300539C = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053A4; gUnknown_030053A4 = .;
. = 0x000053A8; gUnknown_030053A8 = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053C0; gUnknown_030053C0 = .;
. = 0x000053D8; gUnknown_030053D8 = .;
. = 0x000053DC; gUnknown_030053DC = .;
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x00005400; m4a_sound = .;
. = 0x00005D80; ExtMPlyJmpTbl = .;
. = 0x00005D84; gUnknown_03005D84 = .;
. = 0x00005E08; gUnknown_03005E08 = .;
. = 0x00005E0C; gUnknown_03005E0C = .;
. = 0x00005E10; m4a_cgbchn = .;
. = 0x00005F10; gUnknown_03005F10 = .;
. = 0x00005F50; gUnknown_03005F50 = .;
. = 0x00005F90; gUnknown_03005F90 = .;
. = 0x00005FD0; m4a_memacc_area = .;
. = 0x00005FE0; errno = .;
. = 0x00005FE4; gUnknown_03005FE4 = .;
. = 0x00007E00; gUnknown_03007E00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; SOUND_AREA_ADR = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
