. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000008; gUnknown_02000008 = .;
. = 0x00000188; gUnknown_02000188 = .;
. = 0x00000200; gUnknown_02000200 = .;
. = 0x00000308; gUnknown_02000308 = .;
. = 0x00000400; gUnknown_02000400 = .;
. = 0x00003200; gUnknown_02003200 = .;
. = 0x00004000; gUnknown_02004000 = .;
. = 0x00006400; gUnknown_02006400 = .;
. = 0x00007FE0; gUnknown_02007FE0 = .;
. = 0x00008000; gUnknown_02008000 = .;
. = 0x00008004; gUnknown_02008004 = .;
. = 0x00008040; gUnknown_02008040 = .;
. = 0x00008080; gUnknown_02008080 = .;
. = 0x000080A0; gUnknown_020080A0 = .;
. = 0x000080C0; gUnknown_020080C0 = .;
. = 0x000080E0; gUnknown_020080E0 = .;
. = 0x00008100; gUnknown_02008100 = .;
. = 0x00008200; gUnknown_02008200 = .;
. = 0x00008280; gUnknown_02008280 = .;
. = 0x00008400; gUnknown_02008400 = .;
. = 0x00008C00; gUnknown_02008C00 = .;
. = 0x00009400; gUnknown_02009400 = .;
. = 0x00009C00; gUnknown_02009C00 = .;
. = 0x0000B200; gUnknown_0200B200 = .;
. = 0x00010000; gUnknown_02010000 = .;
. = 0x00010200; gUnknown_02010200 = .;
. = 0x00010400; gUnknown_02010400 = .;
. = 0x00010C00; gUnknown_02010C00 = .;
. = 0x00011400; gUnknown_02011400 = .;
. = 0x00011600; gUnknown_02011600 = .;
. = 0x00011800; gUnknown_02011800 = .;
. = 0x00011A00; gUnknown_02011A00 = .;
. = 0x00011C00; gUnknown_02011C00 = .;
. = 0x00012C00; gUnknown_02012C00 = .;
. = 0x00014000; gUnknown_02014000 = .;
. = 0x00018000; gUnknown_02018000 = .;
. = 0x00019000; gUnknown_02019000 = .;
. = 0x00019800; gUnknown_02019800 = .;
. = 0x00020000; gUnknown_02020000 = .;
. = 0x00020050; gUnknown_02020050 = .;
. = 0x00020060; gUnknown_02020060 = .;
. = 0x00020BDC; gUnknown_02020BDC = .;
. = 0x00020C60; gUnknown_02020C60 = .;
. = 0x00020C70; gUnknown_02020C70 = .;
. = 0x00020CCF; gUnknown_02020CCF = .;
. = 0x00020D04; gUnknown_02020D04 = .;
. = 0x00020FE8; gUnknown_02020FE8 = .;
. = 0x00021110; gUnknown_02021110 = .;
. = 0x00021E5C; gUnknown_02021E5C = .;
. = 0x00021EF0; gUnknown_02021EF0 = .;
. = 0x00021F10; gUnknown_02021F10 = .;
. = 0x00021F50; gUnknown_02021F50 = .;
. = 0x00024860; gUnknown_02024860 = .;
. = 0x0002487C; gUnknown_0202487C = .;
. = 0x000248E0; gUnknown_020248E0 = .;
. = 0x00024A20; gUnknown_02024A20 = .;
. = 0x00024B20; gUnknown_02024B20 = .;
. = 0x00024E20; gUnknown_02024E20 = .;
. = 0x00024EA0; gUnknown_02024EA0 = .;
. = 0x00024FC0; gUnknown_02024FC0 = .;
. = 0x0002502A; gUnknown_0202502A = .;
. = 0x00025038; gUnknown_02025038 = .;
. = 0x0002505C; gUnknown_0202505C = .;
. = 0x000250F0; gUnknown_020250F0 = .;
. = 0x00025158; gUnknown_02025158 = .;
. = 0x00025164; gUnknown_02025164 = .;
. = 0x000251F0; gUnknown_020251F0 = .;
. = 0x000251F8; gUnknown_020251F8 = .;
. = 0x0002521A; gUnknown_0202521A = .;
. = 0x00025236; gUnknown_02025236 = .;
. = 0x00025250; gUnknown_02025250 = .;
. = 0x00025260; gUnknown_02025260 = .;
. = 0x00025270; gUnknown_02025270 = .;
. = 0x00026670; gUnknown_02026670 = .;
. = 0x00026700; gUnknown_02026700 = .;
. = 0x00026710; gUnknown_02026710 = .;
. = 0x00027FFF; gUnknown_02027FFF = .;
. = 0x00028000; gMallocHeap = .;
